# xifi

./: .gitignore  README.md  pom.xml  sonar-project.properties
FederationManager/: pom.xml  sonar-project.properties
FederationManager/src/main/java/org/fiteagle/dm/federation/: EndpointResource.java  RegionResource.java  ServiceResource.java
FederationManager/src/main/java/org/fiteagle/dm/federation/annotation/: PATCH.java
FederationManager/src/main/java/org/fiteagle/dm/federation/auth/: AuthCallbackServlet.java  ControlFilter.java  ControllerServlet.java  LoginServlet.java  Organization.java  RequestValidator.java  Role.java  RoleEnum.java  User.java  UserResource.java  Userstore.java
FederationManager/src/main/java/org/fiteagle/dm/federation/configuration/: Config.java  ConfigImpl.java
FederationManager/src/main/java/org/fiteagle/dm/federation/dao/: EndpointDAO.java  RegionDAO.java  ServiceDAO.java
FederationManager/src/main/java/org/fiteagle/dm/federation/exceptions/: ServiceNotFound.java
FederationManager/src/main/java/org/fiteagle/dm/federation/location/: LocationNameResource.java  LocationResult.java  LocationResultList.java  LocationServiceClient.java  RegionNameSuggestion.java
FederationManager/src/main/java/org/fiteagle/dm/federation/model/: ContactInformation.java  Endpoint.java  LinkInfo.java  LinkableEntity.java  Member.java  Region.java  RegionStatus.java  Service.java
FederationManager/src/main/java/takahikoKawasaki/: CountryCode.java
FederationManager/src/main/resources/test_examples/: patchRegion.txt  patchRegionContact.txt  patchRegionStatus.txt  patchService.txt  postEndpoint.txt  postMember.txt  postRegion.txt  schema.sql
FederationManager/src/main/webapp/: index.html
FederationManager/src/main/webapp/WEB-INF/: web.xml
FederationManager/src/main/webapp/resources/css/: style2.css
FederationManager/src/main/webapp/resources/css/old/: application.css
FederationManager/src/main/webapp/resources/js/: libs.js  routes.js
FederationManager/src/main/webapp/resources/js/Models/: Contact.js  Contacts.js  Endpoint.js  Endpoints.js  LoginStatus.js  Member.js  NameSuggestion.js  NavTabModel.js  NavTabModels.js  Organization.js  Organizations.js  Region.js  RegionStatus.js  Regions.js  Service.js  Services.js  SettingsModel.js  User.js
FederationManager/src/main/webapp/resources/js/Views/: AllRegionsView.js  ChangeStatusView.js  EditRegionView.js  MyRegionsView.js  NavTabView.js  NewEndpointTemplateView.js  NewInfrastructureView.js  NewServiceTypeView.js  QuickOnlineTestView.js  RootView.js  SettingsView.js  SetupInfrastructureView.js  SideBarView.js  ToolsView.js
FederationManager/src/main/webapp/resources/lib/: underscore.js
FederationManager/src/main/webapp/resources/new/css/: bootstrap.css  fm.css
FederationManager/src/main/webapp/resources/new/fonts/: fonts.css
FederationManager/src/main/webapp/resources/new/icons/: icons.css
FederationManager/src/main/webapp/resources/new/js/: backbone-min.js  main.js
FederationManager/src/main/webapp/resources/static/assets/css/: docs.css
FederationManager/src/main/webapp/resources/static/oil/css/header/: header.css
FederationManager/src/main/webapp/resources/templates/admin/: addServiceTypeTemplate.html  allRegionsTemplate.html  changeStatus.html  editRegionTemplate.html  newEndpointTemplate.html  newInfrastructureTemplate.html
FederationManager/src/main/webapp/resources/templates/registrationWF/: contact.html  legalCompliance.html  myRegionsTemplate.html  nodeDetailsTemplate.html  operationalCompliance.html  publicPrivateNode.html  qot.html  qot_end.html  startSetupInf.html  technicalCompliance.html  toolsViewTemplate.html
FederationManager/src/main/webapp/resources/templates/root/: navTab.html  root.html  sideBar.html  topBar.html  user.html
FederationManager/src/test/java/org/fiteagle/dm/federation/auth/: RequestValidatorTest.java
xifi.api/: pom.xml  sonar-project.properties
xifi.api/src/main/java/org/fiteagle/xifi/api/: EndpointResource.java  RegionResource.java  ServiceResource.java
xifi.api/src/main/java/org/fiteagle/xifi/api/annotation/: PATCH.java
xifi.api/src/main/java/org/fiteagle/xifi/api/exceptions/: ServiceNotFound.java
xifi.api/src/main/webapp/WEB-INF/: web.xml
xifi.gui/: pom.xml  sonar-project.properties
xifi.gui/src/main/webapp/: index.html
xifi.gui/src/main/webapp/WEB-INF/: web.xml
xifi.gui/src/main/webapp/css/: style2.css
xifi.gui/src/main/webapp/css/old/: application.css  style.css
xifi.gui/src/main/webapp/js/: libs.js  models.js  routes.js  views.js
xifi.gui/src/main/webapp/lib/: backbone-localstorage.js
xifi.gui/src/main/webapp/templates/admin/: installationTestResultsTemplate.html  newRegistrations.html  qotDetailsTemplate.html  qotRegistrations.html  remoteTestDetailsTemplate.html  remoteTestTemplate.html
xifi.gui/src/main/webapp/templates/auth/: login.html  register.html
xifi.gui/src/main/webapp/templates/registrationWF/: contact.html  legalCompliance.html  operationalCompliance.html  qot.html  qot_end.html  startSetupInf.html  technicalCompliance.html  testInstallation.html
xifi.gui/src/main/webapp/templates/root/: settings.html
