<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fiteagle.dm.fiops</groupId>
  <artifactId>federationmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FITeagle :: DM :: FI-OPS :: Federation Manager</name>
  <description>XIFI | Federation Manager</description>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>https://github.com/FITeagle/xifi</url>
  <modules>
  	<module>xifi.gui</module>
  	<module>xifi.api</module>
  	<module>FederationManager</module>
  </modules>
  <build>
  	<plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
            <configuration>
            	<source>1.7</source>
                <target>1.7</target>
                <compilerArgument></compilerArgument>
            </configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.1.1</version>
        	<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
        	</configuration>
        </plugin>
        <plugin>
  			<groupId>org.wildfly.plugins</groupId>
  			<artifactId>wildfly-maven-plugin</artifactId>
  			<version>1.0.2.Final</version>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>resources</goal>
                        <goal>testResources</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src/main/generated-groovy-stubs</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>